# Sets the logging level between 1 and 4 where 1=ERROR, 2=WARNING, 3=INFO and
# 4=DEBUG.
logging.level = 4

# Defines the value for the TAPER MAX Percentage.
taperMaxPercent = 0.05

# Defines the value for the TAPER Type.
taperType = "hann"

# Defines the Value for the FILTER TYPE.
filterType = "bandpass"

# Defines the Value for the FILTER MIN FREQ.
filterFreqMin = 0.05

# Defines the Value for te FILTER MAX FREQ.
filterFreqMax = 25

# Defines the Value for the FILTER Corners.
filterCorners = 2

# Defines the route for .mseed files.
rutaRaiz = "/home/lis/waves/corta/"

# Defines the route for the PNG wave files
rutaImagenes = "/home/lis/waves/imagenes/"

# Defines the route for the Web Server
direccionWebServer = "stuart@10.208.36.33:/var/www/html/lisOne/public/assets/waves"

